.App {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-image: url('https://images.unsplash.com/photo-1580193769210-b8d1c049a7d9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1474&q=80');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card {
    width: 100%;
    max-width: 400px;
    background-color: #333a;
    padding: 20px;
    padding-top: 30px;
    border-radius: 12px;
    color: whitesmoke;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card__header,
.card__footer {
    grid-column: span 2;
}
.card__title {
    text-align: center;
    font-size: 2.5rem;

}
.card__subtitle {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 200;
}
.card__temp {
    text-align: center;
}
.card__info {
    padding-top: 20px;
}
.card__description {
    margin-bottom: 15px;
    font-size: 1rem;
}
.card__list {
    display: grid;
    gap: 8px;
}
.card__item {
    font-size: 1rem;
    font-weight: 200;
}
.card__footer {
    padding-top: 20px;
    display: flex;
    justify-content: center;
}